MONG_URI=mongodb+srv://zephanphilip:zephanphilip@cluster0.64z5xvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXdoYWxlLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_OPENAI_API_KEY=sk-proj-Tszi0eJnoXhlNjMLxOOvT3BlbkFJZh1yPu7t9vG3si83PSAG
REACT_APP_GOOGLE_API_KEY=AIzaSyB7SOzJbsTYlK0N6VfoOf1UJLWy_venh5U